APP_NAME=TechForYou
APP_ENV=local
APP_KEY=base64:trm08H1zwvNt1Bq2b0HhdxQ2JupEnqeZxJWu9kRTBZE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-200-72-77.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dad5iqn3fsl9fn
DB_USERNAME=gxrvpigwhcrles
DB_PASSWORD=86ae0a8844b2886f31ef4a956a32e4987134d7fea65109e64b073106223d2419
DATABASE_URL=postgres://dwbyyzypgyzhrm:a0383a06133562528ce753a9108c36ac70807b2140b80d03a37632828303a36c@ec2-35-172-73-125.compute-1.amazonaws.com:5432/dab872lia6fd0d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAV7SVHJZPRVTQFNNW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=emtechtalks
AWS_URL=https://emtechtalks.s3.us-east-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
